* {
  margin: 0;
  padding: 0;
}
.container {
  height: 100vh;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: normal;
}
.header_wrap {
  display: flex;
  justify-content: space-between;
}
header {
  display: flex;
  justify-content: space-between;
  background: linear-gradient(90deg, #1D2024 0%, #18191D 100%);
  padding: 16px 0 16px 10px;
  flex: 4   1   1000px;
  border: 1px solid;
  border-image: linear-gradient(90deg, #717278 0%, #2A2B31 100%);
  border-image-slice: 1;
}
.logo {
  display: flex;
  align-items: center;
  padding: 0 0 0 35px;
}
.logo .item_logo {
  margin-left: 75px;
  margin-top: 5px;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 23px;
  background: url("img/Polygon.png");
  font-size: 8px;
  color: white;
}
nav {
  display: flex;
  align-items: center;
}
.search-box {
  position: relative;
  margin-right: 48px;
}
.search-box i {
  position: absolute;
  right: 20px;
  top: 20px;
  color: #717278;
  font-size: 10px;
}
input {
  padding: 16px 23px;
  font-size: 14px;
  font-weight: bold;
  line-height: normal;
  color: #717278;
  border-radius: 3px;
  border: 1px solid #717278;
  background: #1D2024;
  outline: none;
  width: 380px;
}
.count_player {
  display: flex;
  align-items: center;
  flex-direction: column;
  color: white;
  font-size: 14px;
  margin: 0 48px;
  position: relative;
}
.count_player:before {
  content: '';
  position: absolute;
  left: -48px;
  top: -5px;
  border-left: 3px solid #2A2B31;
  height: 49px;
}
.account_info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  background: #1D2024;
  text-align: left;
  flex: 2   1   100px;
  padding: 0 10px 0 0;
}
.account_info:hover svg {
  -webkit-filter: drop-shadow(0 0 3px rgba(250, 194, 19, 0.7));
  filter: drop-shadow(0 0 3px rgba(250, 194, 19, 0.7));
}
.item_account {
  display: flex;
  align-items: center;
}
.player_info {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  color: white;
}
.yellow_text {
  background: linear-gradient(0deg, #FDCB0C -38.68%, #F4AC26 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #F4AC26;
  font-size: 18px;
  font-weight: bold;
  line-height: 21px;
}
.icon {
  padding: 0 10px 0 30px;
}
.main {
  display: flex;
  background: url("img/Слой 2 копия.jpg") no-repeat center;
  background-size: cover;
  height: 100vh;
}
.content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr 2fr;
  grid-gap: 1em;
  padding: 3em 2em;
}
.menu {
  width: 135px;
  background: #1D2024;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.menu a {
  display: flex;
  width: 100%;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  font-size: 14px;
  font-weight: bold;
  line-height: 16px;
  text-decoration: none;
  color: white;
  border-bottom: 2px solid #1B1D21;
  min-height: 100px;
  opacity: 0.2;
}
.menu a svg {
  margin-bottom: 15px;
  fill: #fff;
}
.menu a:hover {
  opacity: 1;
  border-bottom: 2px solid #F4AC26;
  color: white;
}
.menu a:hover span {
  -webkit-filter: drop-shadow(0 18px 12px rgba(250, 194, 19, 0.9));
  filter: drop-shadow(0 18px 12px rgba(250, 194, 19, 0.9));
}
.menu a:hover svg {
  color: #F4AC26;
  -webkit-filter: drop-shadow(0 0 20px rgba(250, 194, 19, 0.7));
  filter: drop-shadow(0 0 10px rgba(250, 194, 19, 0.7));
  opacity: inherit;
  fill: rgba(250, 194, 19, 0.7);
}
/* Базовый контейнер табов */
.tabs {
  min-width: 320px;
  max-width: 946px;
  margin: 0 auto;
  border: 1px solid #717278;
  background: linear-gradient(180deg, rgba(29, 32, 36, 0.6) 45.23%, rgba(29, 32, 36, 0) 100%);
  mix-blend-mode: normal;
  backdrop-filter: blur(20px);
  border-radius: 3px;
  font-size: 14px;
  color: white;
}
/* Стили секций с содержанием */
.tabs > section {
  display: none;
  padding: 15px;
  font-weight: bold;
}
/* Описываем анимацию свойства opacity */
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Прячем чекбоксы */
.tabs > input {
  display: none;
  position: absolute;
}
/* Стили переключателей вкладок (табов) */
.tabs > label {
  display: inline-block;
  margin: 0 0 -1px;
  padding: 15px 24px;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  color: #797A7C;
  border-bottom: 2px solid #2A2B31;
  width: 44%;
}
/* Изменения стиля переключателей вкладок при наведении */
.tabs > label:hover {
  color: #888;
  cursor: pointer;
}
/* Стили для активной вкладки */
.tabs > input:checked + label {
  border-bottom: 2px solid #F4AC26;
  color: white;
}
.tabs > input:checked + label span {
  -webkit-filter: drop-shadow(0 18px 12px rgba(250, 194, 19, 0.9));
  filter: drop-shadow(0 18px 12px rgba(250, 194, 19, 0.9));
}
/* Активация секций с помощью псевдокласса :checked */
#tab1:checked ~ #content-tab1,
#tab2:checked ~ #content-tab2,
#tab3:checked ~ #content-tab3,
#tab4:checked ~ #content-tab4 {
  display: block;
}
.card_block {
  display: grid;
  grid-template-columns: 1fr 2fr 5fr;
  grid-gap: 1em;
  margin-top: 30px;
}
.card {
  position: relative;
  background: #1B1D21;
  padding: 10px 15px;
  border: 1px solid #717278;
  border-radius: 3px;
}
.card:hover {
  background: #1B1D21 url("img/bg_card.png") center;
  background-size: cover;
  border: 1px solid #F4AC26;
}
.card:hover p {
  color: white;
}
.card p {
  font-size: 12px;
  font-weight: bold;
  color: #797A7C;
}
.name_card {
  font-size: 14px;
  font-weight: bold;
  background: linear-gradient(0deg, #FDCB0C -38.68%, #F4AC26 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #F4AC26;
  text-align: center;
}
.group_icon {
  display: flex;
  align-items: center;
}
.border_gradient {
  width: 100%;
  height: 1px;
  background: linear-gradient(to left, #1B1D21 0%, #505053 52.49%, #1B1D21 100%);
  margin: 10px 0 10px 0;
}
.inside_border {
  margin: -25px 0 0 0;
}
.stavka {
  padding: 15px;
  background: rgba(29, 32, 36, 0.6);
  mix-blend-mode: normal;
  border: 1px solid #2A2B31;
  box-sizing: border-box;
  backdrop-filter: blur(20px);
  /* Note: backdrop-filter has minimal browser support */
  border-radius: 0px 0px 3px 3px;
}
.stavka p {
  font-weight: bold;
}
.stavka_block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 30px;
}
.count {
  gap: 1em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.count a {
  color: white;
  text-decoration: none;
  background: #1B1D21;
  padding: 24px;
  border: 1px Solid #2A2B31;
  border-radius: 3px;
  text-align: center;
}
form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
